<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도제 시작</title>
</head>
<body>
    <script>
        let log = console.log;

        // 변수 개념 
        // let a = 10;
        // let b = 5;
        // log(`a + b 의 값은 : ${a + b}`);

        // if(a + b > 20){
        //     log(`a + b 의 값은 : ${a + b}`);
        // }else{
        //     log("20보다 작거나 같습니다");
        // }
        
        
        // 짝수 출력
        // let re = 0;
        // for(let i = 0 ; i < 10; i ++){
        //     if(i % 2 == 0){
        //         re += i;
        //     }
        // }
        // log(re);

        // 함수
        // function fun( a , b){
        //     return a + b ;
        // }
        // let sum = fun(10, 20);

        // log(sum);
        //Nan not a number

        //일정시간 간격마다 특정 함수를 계속 실행
        // let num = 0;
        // function interval(){
        //     let str = ".";
        //     for(let i = 0 ; i < num; i ++){
        //         str += ".";
        //     }
        //     log(`박인환 ${str}`);
        //     num ++
        // }
        // 1초가 1000
        // setInterval(interval, 500);

        // let num = 1;
        // let id = 0; //인터벌 아이디

        // function 인터벌()
        // {
        //     log(`박인붕 ${".".repeat(num)}`);
        //     num++;
        //     if(num > 10){
        //         clearInterval(id);
        //     }
        // }

        // id = setInterval(인터벌, 5000);
        // log(id);
        // id = setInterval(인터벌, 5000);
        // log(id);
        
    </script>
</body>
</html>